PORT=8000
MONGODB_URI=mongodb+srv://jaypedhadiya:db_password@cluster0.c9ccymi.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES=1D
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES=7D